/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp F     &kp P  &kp B        &kp J    &kp L  &kp U      &kp Y       &kp SQT    &kp BSPC
&kp ESCAPE  &kp A  &kp R  &kp S     &kp T  &kp G        &kp M    &kp N  &kp E      &kp I       &kp O      &kp SEMICOLON
&kp LSHFT   &kp Z  &kp X  &kp C     &kp D  &kp V        &kp K    &kp H  &kp COMMA  &kp PERIOD  &kp SLASH  &kp RIGHT_SHIFT
                          &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1     &kp N2           &kp N3           &kp N4      &kp N5             &kp N6    &kp N7             &kp N8     &kp N9     &kp N0  &trans
&trans  &kp LC(B)  &bl BL_TOG       &rgb_ug RGB_BRI  &bl BL_INC  &rgb_ug RGB_EFF    &kp LEFT  &kp DOWN           &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans     &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &bl BL_DEC  &rgb_ug RGB_EFR    &trans    &kp LC(D)          &kp LC(U)  &trans     &trans  &trans
                                    &kp LGUI         &trans      &kp SPACE          &kp RET   &kp RIGHT_COMMAND  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL       &kp AT          &kp HASH          &kp DLLR              &kp PERCENT    &kp CARET  &kp AMPS               &kp ASTRK          &kp EQUAL        &trans            &trans
&trans  &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &trans         &trans     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &trans
&trans  &kp TILDE      &kp GRAVE       &kp PLUS          &trans                &trans         &trans     &trans                 &kp PIPE           &kp MINUS        &kp BACKSLASH     &trans
                                       &kp LGUI          &trans                &kp SPACE      &kp RET    &trans                 &kp RALT
            >;
        };
    };
};


&led_strip {
    chain-length = <27>;
};
